name: 'Email confirmer user'
type: module
description: 'User email confirmation on related events like user email change.'
package: Mail
configure: email_confirmer_user.settings
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - email_confirmer:email_confirmer
